#main server
server.port = 8080

# sql database

spring.datasource.url=jdbc:mysql://localhost:3306/networkapp
spring.datasource.username=root
spring.datasource.password=root

#JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#Data rest
spring.data.rest.basePath = /api/v1

#SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=frameworkibiznesowe@gmail.com
spring.mail.password=dnfwugbkhqcceafj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kafka
spring.kafka.bootstrapServers= localhost:29092

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration
