#main server
server.port = 8080

# sql database

spring.datasource.url=jdbc:mysql://localhost:3306/networkapp
spring.datasource.username=${SpringSummerUsername}
spring.datasource.password=${SpringSummerPassword}

#JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret=${SpringSummerJWT}


#Data rest
spring.data.rest.basePath = /api/v2

#SpringDoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=${SpringSummerMailUsername}
spring.mail.password=${SpringSummerMailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kafka
spring.kafka.bootstrapServers= localhost:29092

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration

#admin
admin.email=${SpringSummerAdminEmail}
admin.password=${SpringSummerAdminPassword}
admin.name=admin