# Social-Network

./: OCENA.txt  README.md  deploy-compose.yaml  docker-compose.yaml  front-compose.yaml  heroku.yaml  pom.xml  set_variables.ps1  unset_variables.ps1
.github/workflows/: integrity.yaml
doc/: Dokument-projektowy.docx  Schemat_endpointow.docx  Schematy_funkcjonalnosci.docx  activity-diagrams.mdj  kolekcja-requestow.json
social-network/: Dockerfile-app  Dockerfile-db  database.cmd  docker-compose.yaml  init.sql  output.txt  pom.xml
social-network-front/: README.md  angular.json  package-lock.json  package.json
social-network-front/src/: index.html
social-network-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
social-network-front/src/app/_services/: auth.service.ts  storage.service.ts  user.service.ts
social-network-front/src/app/board-admin/: board-admin.component.ts
social-network-frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
social-network-frontend/public/: index.html  site.webmanifest
social-network-frontend/src/: App.js  index.css  index.js
social-network-frontend/src/api/: axios.js
social-network-frontend/src/components/: Admin.js  Chat.js  Footer.js  Friends.js  Groups.js  Home.js  Layout.js  LinkPage.js  Login.js  Messages.js  Missing.js  Navbar.js  PersistLogin.js  Posts.js  Profile.js  Register.js  RequireAuth.js  Settings.js  Users.js
social-network-frontend/src/context/: AuthProvider.js
social-network-frontend/src/hooks/: useAuth.js  useAxiosPrivate.js  useInput.js  useLocalStorage.js  useLogout.js  useRefreshToken.js  useToggle.js
social-network/src/main/java/spring/summer/socialnetwork/: Mockup.java  MyCommandLineRunner.java  SocialNetworkApplication.java
social-network/src/main/java/spring/summer/socialnetwork/config/: AuthConfig.java  CorsConfig.java  KafkaConfig.java  OpenAPIConfig.java  SecurityConfig.java  TestConfig.java  WebSocketConfig.java
social-network/src/main/java/spring/summer/socialnetwork/controllers/: ChatMessageController.java  FriendsController.java  GroupController.java  ImageController.java  LoginController.java  MessageController.java  PostController.java  RegisterController.java  RegisterTokenVerificationController.java  TestRestController.java  UserController.java
social-network/src/main/java/spring/summer/socialnetwork/dto/: GroupDTO.java  InvitationRequestDTO.java  LoginDTO.java  MessageDto.java  PostDTO.java  RefreshTokenDTO.java  TokenDTO.java  UserDTO.java
social-network/src/main/java/spring/summer/socialnetwork/exceptions/: EmailExistsException.java  ExceptionsHandler.java  TooWeakPassword.java
social-network/src/main/java/spring/summer/socialnetwork/jwt/: JwtFilter.java
social-network/src/main/java/spring/summer/socialnetwork/migrations/: Migration.java  Mockup.java
social-network/src/main/java/spring/summer/socialnetwork/models/: Conversation.java  FileData.java  Group.java  ImageData.java  Message.java  Post.java  ProfilePicture.java  Role.java  User.java  VerificationToken.java
social-network/src/main/java/spring/summer/socialnetwork/repositories/: FileDataRepository.java  GroupRepository.java  MessageRepository.java  PostRepository.java  StorageRepository.java  UserRepository.java  VerificationTokenRepository.java
social-network/src/main/java/spring/summer/socialnetwork/services/: FriendsService.java  GroupService.java  JwtService.java  LoginService.java  MessageService.java  PostService.java  RegisterService.java  StorageService.java  TokenService.java  UserService.java
social-network/src/main/java/spring/summer/socialnetwork/util/: ImageUtils.java
social-network/src/main/java/spring/summer/socialnetwork/validator/: PasswordConstraintValidator.java  ValidPassword.java  invalid-password-list.txt
social-network/src/main/resources/: application.properties  confirmationtext.txt
social-network/src/main/resources/templates/: confirmation.html  confirmationerror.html
social-network/src/test/java/spring/summer/socialnetwork/: MainTest.java  SocialNetworkApplicationTests.java  TestSecurityConfig.java
social-network/src/test/java/spring/summer/socialnetwork/DaoTests/: UserDaoTest.java
social-network/src/test/java/spring/summer/socialnetwork/controllers/: RegisterControllerTest.java  UserControllerTest.java
social-network/src/test/resources/: application.properties
untitled/: student.xsl
websockets/: docker-compose.yaml  pom.xml
(+25 files in other folders)
